{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">
        <style>
	        html {
	            font-size: 20px; /*Needs to be adjusted */
	        }
	        body, canvas, div, form, input {
	            margin: 0;
	            padding: 0;
	        }
			#wrapper {
				width: 100%;
				padding: 1px;
			}
			canvas {
				position: relative;
				margin: 1px;
				border: 1px solid #000000;
			}
			h1, p {
				padding-left: 2px;
				width: 100%;
				margin: 0 auto;
			}
			#controlPanel {
				margin: 2px;
			}
			#saveSignature {
				display: none;
			}
            .signature{
				position: relative;
				margin: 1px;
				border: 1px solid #000000;
                max-width: 200px;
            }
		
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="col-12 text-center">
                Please, insert
                {% if position.value.0 == "s" %}
                    your signature.
                {% else %}
                    the date.
                {% endif %}
            </div>
            <form action="" method="post">
                {{ form }}
                <input type="submit" value="Save" />
                {% csrf_token %}
            </form>
            <div class="text-center mt-3">Example:</div>
            <div class=" text-center">
                {% if position.value.0 == "s" %}
                    <img class="signature" src="{% static '/images/signs/firma_daniel.png' %}">
                {% else %}
                    <img class="signature" src="{% static '/images/signs/sample_date.png' %}">
                {% endif %}
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
        {{ form.media }}
    </body>
</html>
